<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Chicony Electronics CO.</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
	.myCS {padding:.8rem .5rem;display: block;background-color: #f5f5f5;background: linear-gradient(to bottom, #efefef, #f5f5f5);}
	.myCS li {padding:.5rem 0 1rem .2rem;background-color:white;border-bottom: 1px solid #e1e4e4;margin-bottom: .2rem;border-radius:4px;}
	.myCS li p {margin-bottom:.15rem;}
	.myCS li p i {color: #999;}
	.myCS li time {font-size:small;color:#999;}
	.myCS li .img-responsive {max-width:1.5rem;}
	.btn-floating {
		color: #fff;
		text-decoration: none;
		width: 56px;
		height: 56px;
		border: none;
		text-align: center;
		background-color: #F44336;
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
		vertical-align: middle;
		outline: 0;
		position: fixed;
		bottom: 1.5rem;
		right: 1.5rem;
		border-radius: 50%;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
	}
	.btn-floating i {position: absolute;left: 9px;line-height: 56px;}
	.btn-floating i.fi-headset::before {font-size: 40px;}
	.btn-floating i.fa {left: 40%;}
	</style>
</head>

<body>
<main class="container">
<input type="checkbox" id="menuBtn"/>  
<label class="menuClose" for="menuBtn"></label>
<input type="checkbox" id="overlayer"/>  
<label class="overlayerClose" for="overlayer-None"></label>
<nav class="topMenuBar">
	<ul class="row middle-xs">
		<li>
			<label class="menuButton" for="menuBtn">
				<object data="assets/svgs/barIco.svg" type="image/svg+xml"></object>
			</label>
		</li>
		<li class="col-xs noWrap">
			<h3 data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">我的客服</h3>
		</li>
	</ul>
</nav>

<aside class="menu">
	<div class="menuContainer">
		<nav>
			<h3 class="row middle-xs userAccount">
				<div class="col-xs-2"><img class="userImg-circle" src="https://image.flaticon.com/icons/svg/149/149071.svg"></div>
				<div class="col-xs-8"><span class="userName">SignUp</span></div>
				<div class="col-xs-2 times text-center"><label for="menuBtn">&times;</div>
			</h3>
			<ul>
				<li><a href="news.html">消息<small>News</small></a></li>
				<li><a href="commodity.html">商品<small>Commodity</small></a></li>
				<li><a href="store.html">門市<small>Store</small></a></li>
				<li><a href="lottery.html">抽獎<small>lottery</small></a></li>
			</ul>
			<ul class="clineUser">
				<li><a href="#"><i class="fi-handbag"></i>我的品牌</a></li>
				<li><a href="#"><i class="fi-shopping-bag"></i>我的商品</a></li>
				<li><a href="#"><i class="fi-placeholder-1"></i>我的門市</a></li>
				<li><a href="myOrder.html"><i class="fi-invoice"></i>我的訂單</a></li>
				<li><a href="myCoupons.html"><i class="fi-coupon"></i>我的優惠劵</a></li>
				<li><a href="userProfile.html"><i class="flaticon-id-card"></i>我的檔案</a></li>
			</ul>
		</nav>  
	</div>
</aside>

<a href="QA-add.html" class="btn-floating">
	<i class="fi-headset"></i>
	<i class="fa fa-plus"></i>
</a>

<ul class="myCS">
	<li>
		<a href="QA-Respond.html" class="row middle-xs">
			<div class="col-xs-10">
				<P><i class="fi-barcode"></i> SN: 123456789</P>
				<p><i class="fi-shop"></i> 相機美人-新光華店</p>
				<p><i class="fi-chat"></i> 商品使用</p>
				<time>回覆: 2018/01/15 15:23</time>
			</div>
			<div class="col-xs-1 text-right">
				<span class="topShoppingBag">
					<i class="fa fa-comment-o"></i>
					<span class="shopNum">2</span>
				</span>
			</div>
			<div class="col-xs-1 text-right">
				<img class="img-responsive" src="https://image.flaticon.com/icons/svg/142/142050.svg">
			</div>
		</a>
	</li>
	<li>
		<a href="QA-Respond.html" class="row middle-xs">
			<div class="col-xs-10">
				<P><i class="fi-barcode"></i> SN: 12341314</P>
				<p><i class="fi-shop"></i> 相機美人-新光華店</p>
				<p><i class="fi-chat"></i> 新品資訊</p>
				<time>回覆: 2018/01/01 12:37</time>
			</div>
			<div class="col-xs-1 text-right">
				<span class="topShoppingBag">
					<i class="fa fa-comment-o"></i>
					<span class="shopNum">1</span>
				</span>
			</div>
			<div class="col-xs-1 text-right">
				<img class="img-responsive" src="https://image.flaticon.com/icons/svg/142/142050.svg">
			</div>
		</a>
	</li>
	<li>
		<a href="QA-Respond.html" class="row middle-xs">
			<div class="col-xs-10">
				<P><i class="fi-barcode"></i> SN: 1254987</P>
				<p><i class="fi-shop"></i> 相機美人-敦化店</p>
				<p><i class="fi-chat"></i> 訂單缺貨</p>
				<time>回覆: ---</time>
			</div>
			<div class="col-xs-1 text-right">
				<span class="topShoppingBag">
					<i class="fa fa-comment-o"></i>
					<!-- <span class="shopNum">1</span> -->
				</span>
			</div>
			<div class="col-xs-1 text-right">
				<img class="img-responsive" src="https://image.flaticon.com/icons/svg/142/142050.svg">
			</div>
		</a>
	</li>
</ul>

</main>
<!-- JavaScript ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/js/aos.js"></script>

<script>
$(document).ready(function () {

	AOS.init({
		//offset: 45,
		duration: 600,
		easing: 'ease-in-sine',
		//delay: 50,
	});

});
</script>
</body>
</html>