<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Chicony Electronics CO.</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/registerStep.css">
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
	<!-- VueFire -->
	<script src="https://cdn.bootcss.com/vuefire/1.4.5/vuefire.min.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyATcNjuxgzoTyTCGLJvxNyHJHZEvh0a2d8",
			authDomain: "vuechatroom-d43a7.firebaseapp.com",
			databaseURL: "https://vuechatroom-d43a7.firebaseio.com",
			projectId: "vuechatroom-d43a7",
			storageBucket: "vuechatroom-d43a7.appspot.com",
			messagingSenderId: "317785143753"
		};
		firebase.initializeApp(config);

		const msgRef = firebase.database().ref('/messages/');
		const storageRef = firebase.storage().ref('/images/');
	</script>
</head>

<body>
<style>
.container {height:100%;background-color:#f7f5f5;}
.BottomBar {padding:.6rem;}
.BottomBar a {display:block;border:1px solid #ddd;padding:.6rem 0;}
.BottomBar button {display:block;border:1px solid #ddd;padding:.6rem 0;width: 100%;background-color: #2a4150;color: white;border-radius:4px;}
.formContact {padding:0;box-shadow:none;}
.formContact textarea {margin-bottom:.1rem;transition: all .5s;}
.formContact textarea:active,.formContact textarea:focus {min-height:8rem;transition: all .5s;}

/* 聊天室對話框 */
.chatRoom {padding:.5rem 0 8rem;display: inherit;margin: 0 auto;max-width:640px;}
.chatRoom div {display:block;margin-bottom:.5rem;}
.chatRoom div p {max-width: 85%;position:relative;padding: 10px 20px;margin: 10px 20px;display:block;*zoom: 1;word-break: break-all; /*：與html的<pre></pre>同效果，可以使textarea的換行元素正常顯示 */white-space: pre-line;}
.chatRoom div p time {font-size:9pt;display:block;margin-top:.3rem;}

.chatRoom div p time:before {position: absolute;content: "";width: 0;height: 0;border-style: solid;display: inline-block;}
.chatRoom div p time i {color:#999;}
.chatRoom div p.ext time i {color:rgba(255, 255, 255,.5);margin-right:.12rem;}
.chatRoom div p.int time:before {left:-6px;bottom:0;border-width: 0 0 20px 20px;border-color: transparent transparent #dedede transparent;}
.chatRoom div p.ext time:before {right:-6px;top:0;border-width: 20px 20px 0 0;border-color: #47a29a transparent transparent transparent;}

.chatRoom div p .delBtn {border:1px solid #ddd;float:right;font-size:small;margin-top:.5rem;}

.chatRoom div:before,.chatRoom div:after {content: "";display: table;clear: both;}
.chatRoom div:after {clear: both;}

.chatRoom div p.ext {color: white;text-align:right;background-color: #47a29a;float: right;border-radius: 10px 0 10px 10px;}
.chatRoom div p.int {color: #222;background-color: #dedede;float: left;border-radius: 10px 10px 10px 0;}
.chatRoom center {color: #999;font-size: small;margin:3rem 0 1.2rem;padding:.15rem 0; background-color: rgba(0, 0, 0, .02);}
</style>

<main class="container">

	<nav class="topMenuBar">
		<ul class="row middle-xs">
			<li>
				<a href="#0" class="menuButton goBackPage">
					<i class="fa fa-angle-left" data-aos="flip-right" data-aos-delay="1000"></i>
				</a>
			</li>
			<li class="col-xs noWrap">
				<h3 data-aos="fade-left" data-aos-duration="1600" data-aos-delay="300">LiveChat Room</h3>
			</li>
			<li class="col-xs-1_ noWarp text-right">
				<label for="" class="menuButton ifActive"><i class="fa fa-heart-o"></i></label>
			</li>
		</ul>
	</nav>
	<div class="chatRoom" id="app">
		<!-- <p>{{ thisMessage }}</p> -->
		<div v-for="msg in msgDB" :key="msg['.key']">
			<p class="int">
				<!-- <b>{{ msg.userName }}</b> -->
				<span v-if="msg.type == 'text'">{{msg.message}}</span>
				<span v-if="msg.type == 'image'"><img :src="msg.message"></span>
				<time><i class="fa fa-clock-o"></i>{{ msg.timeStamp }}</time>
				<button class="delBtn" @click="removeThisMsg(msg)"><i class="fa fa-trash-o text-danger"></i></button>
			</p>
		</div>

		<!-- <chat-component></chat-component> -->
		
		<footer class="BottomBar text-center">
			<div class="formContact" id="js-roomBody">
				<textarea id="js-message" placeholder="填寫你的問題" @keydown.enter="sendMessage($event)"></textarea>
				<ul class="row middle-xs cube9">
					<li class="col-xs"><input style="margin:0;" class="hidden__" type="text" id="js-userName" maxlength="6" value="NickName"></li>
					<li class="col-xs"><label><input type="checkbox" id=""> 客服回覆</label></li>
					<li class="col-xs"><button v-on:click="sendMessage($event)">提 交</button></li>
				</ul>
			</div>
		</footer>
	</div>

	<script type="text/x-template" id="chat-component-template">
		<selected class="chatRoom">
			<h1>Test template Data</h1>
		</selected>
	</script>
</main>
<!-- JavaScript ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/js/aos.js"></script>

<script>
$(document).ready(function () {

	// important Component template
	Vue.component('chat-component', {
		template: '#chat-component-template'
	});

	var app = new Vue({
		el: '#app',
		data: {
			thisMessage:'Hellow',
			userNameSet: false, // 姓名輸入框
			userName: '', // 名稱
			messages: [], // 訊息內容
			upload: false, // 上傳進度框
			progress: '' // 上傳進度%數
		},
		firebase: {
			msgDB: msgRef
		},
		methods: {
			/** 彈出設定視窗 */
			////setName() {
			////	const vm = this;
			////	vm.userNameSet = true;
			////},
			/** 儲存設定名稱 */
			saveName() {
				// vue的mtthod中this是指export中這整塊的資料
				const vm = this;
				const userName = document.querySelector('#js-userName').value;
				if (userName.trim() == '') { return; }
				// 這裡的vm.userName(this.userName)就是data()裡面的userName
				vm.userName = userName;
				vm.userNameSet = false;
			},
			/** 取得時間 */
			getTime() {
				const now = new Date();
				const hours = now.getHours();
				const minutes = now.getMinutes();
				return `${(hours >= 12) ? "下午" : "上午"} ${hours}:${(minutes < 10) ? '0' + minutes : minutes}`;
			},
			/** 傳送訊息 */
			sendMessage(e) {
				const vm = this;
				const userName = document.querySelector('#js-userName');
				let message = document.querySelector('#js-message');
				// 如果是按住shift則不傳送訊息(多行輸入)
				if (e.shiftKey) {
					return false;
				}
				// 如果輸入是空則不傳送訊息
				if (message.value.length <= 1 && message.value.trim() == '') {
					// 避免enter產生的空白換行
					e.preventDefault();
					return false;
				}
				// 對firebase的db做push，db只能接受json物件格式，若要用陣列要先轉字串來存
				msgRef.push({
					userName: userName.value,
					type: 'text',
					message: message.value,
					// 取得時間，這裡的vm.getTime()就是method中的getTime
					timeStamp: vm.getTime()
				})
				// 清空輸入欄位並避免enter產生的空白換行
				message.value = '';
				e.preventDefault();
			},
			/** 傳送圖片 */
			sendImage(e) {
				const vm = this;
				const userName = document.querySelector('#js-userName');
				// 取得上傳檔案的資料
				const file = e.target.files[0];
				const fileName = Math.floor(Date.now() / 1000) + `_${file.name}`;
				const metadata = {
					contentType: 'image/*'
				};
				// 取得HTML進度條元素
				let progressBar = document.querySelector('#js-progressBar');
				// 上傳資訊設定
				const uploadTask = storageRef.child(fileName).put(file, metadata);
				// 上傳狀態處理
				uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
					/* 上傳進度 */
					function (snapshot) {
						let progress = Math.floor((snapshot.bytesTransferred / snapshot.totalBytes) * 100);
						if (progress < 100) {
							// 開啟進度條
							vm.upload = true;
							vm.progress = `${progress}%`;
							progressBar.setAttribute('style', `width:${progress}%`);
						}
					},
					/* 錯誤處理 */
					function (error) {
						msgRef.child('bug/').push({
							userName: userName.value,
							type: 'image',
							message: error.code,
							timeStamp: vm.getTime()
						})
					},
					/* 上傳結束處理 */
					function () {
						var downloadURL = uploadTask.snapshot.downloadURL;
						msgRef.push({
							userName: userName.value,
							type: 'image',
							message: downloadURL,
							timeStamp: vm.getTime()
						})
						// 關閉進度條
						vm.upload = false;
					});
			},
			removeThisMsg: function (e) {
				msgRef.child(e['.key']).remove();
				//toastr.error('Remove this item')
			},
			/** 顯示更多 */
			readMore(e) {
				// 把內容高度限制取消
				e.target.previousElementSibling.setAttribute('style', 'max-height: 100%;')
				// 隱藏"顯示更多"按紐
				e.target.setAttribute('style', 'display: none;');
			}
		},
		// mounted是vue的生命週期之一，代表模板已編譯完成，已經取值準備渲染元件了
		mounted() {
			const vm = this;
			msgRef.on('value', function (snapshot) {
				const val = snapshot.val();
				vm.messages = val;
			})
		},
		// update是vue的生命週期之一，在元件渲染完成後執行
		updated() {
			// 判斷內容高度超過300就隱藏起來，把"顯示更多"按紐打開
			////const messages = document.querySelectorAll('.messageBox__message');
			////messages.forEach((message) => {
			////	if (message.offsetHeight > 300) {
			////		message.querySelector('.messageBox__readMore').setAttribute('style', 'display: block');
			////	}
			////})
			// 當畫面渲染完成，把聊天視窗滾到最底部(讀取最新消息)
			////const roomBody = document.querySelector('#js-roomBody');
			////roomBody.scrollTop = roomBody.scrollHeight;

			var window_height = $(window).height();
			var document_height = $(document).height();
			$('html,body').animate({ scrollTop: window_height + document_height }, 1000);
		}
	});

	// Global Default Setting
	$(".goBackPage").click(function () {
		event.preventDefault();
		history.back(1);
	});

	$(".ifActive").click(function () {
		$(this).children("i").toggleClass("is-active");
	});

	AOS.init({
		//offset: 45,
		duration: 600,
		easing: 'ease-out-cubic',
		//delay: 50,
	});
});
</script>
</body>
</html>