<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 04/01/2018 09:17
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="fi.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="fi-"]:before, [class*=" fi-"]:before, [class^="fi-"]:after, [class*=" fi-"]:after {
        font-family: fi;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

   <section id="glyphs">
        <div class="glyph"><div class="glyph-icon fi-feeder"></div>
            <div class="class-name">.fi-feeder</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-armchair"></div>
            <div class="class-name">.fi-armchair</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-vacuum-cleaner"></div>
            <div class="class-name">.fi-vacuum-cleaner</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-photo-camera"></div>
            <div class="class-name">.fi-photo-camera</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-watch"></div>
            <div class="class-name">.fi-watch</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-handbag"></div>
            <div class="class-name">.fi-handbag</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-diamond-ring"></div>
            <div class="class-name">.fi-diamond-ring</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-dress"></div>
            <div class="class-name">.fi-dress</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shirt"></div>
            <div class="class-name">.fi-shirt</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-auction"></div>
            <div class="class-name">.fi-auction</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-10"></div>
            <div class="class-name">.fi-online-shop-10</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-filter"></div>
            <div class="class-name">.fi-filter</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-calculator"></div>
            <div class="class-name">.fi-calculator</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-barcode-1"></div>
            <div class="class-name">.fi-barcode-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-barcode"></div>
            <div class="class-name">.fi-barcode</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-exchange"></div>
            <div class="class-name">.fi-exchange</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-bitcoin"></div>
            <div class="class-name">.fi-bitcoin</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-yen"></div>
            <div class="class-name">.fi-yen</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-euro"></div>
            <div class="class-name">.fi-euro</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-dollar"></div>
            <div class="class-name">.fi-dollar</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-safebox"></div>
            <div class="class-name">.fi-safebox</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-search"></div>
            <div class="class-name">.fi-search</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-wallet"></div>
            <div class="class-name">.fi-wallet</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-money"></div>
            <div class="class-name">.fi-money</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-smartwatch"></div>
            <div class="class-name">.fi-smartwatch</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-payment-method-2"></div>
            <div class="class-name">.fi-payment-method-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-payment-method-1"></div>
            <div class="class-name">.fi-payment-method-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-payment-method"></div>
            <div class="class-name">.fi-payment-method</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-invoice-3"></div>
            <div class="class-name">.fi-invoice-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-invoice-2"></div>
            <div class="class-name">.fi-invoice-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-invoice-1"></div>
            <div class="class-name">.fi-invoice-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-invoice"></div>
            <div class="class-name">.fi-invoice</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-delivery"></div>
            <div class="class-name">.fi-delivery</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-credit-card-4"></div>
            <div class="class-name">.fi-credit-card-4</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-credit-card-3"></div>
            <div class="class-name">.fi-credit-card-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-credit-card-2"></div>
            <div class="class-name">.fi-credit-card-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-credit-card-1"></div>
            <div class="class-name">.fi-credit-card-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-laptop"></div>
            <div class="class-name">.fi-laptop</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-9"></div>
            <div class="class-name">.fi-online-shop-9</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-buy"></div>
            <div class="class-name">.fi-buy</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-8"></div>
            <div class="class-name">.fi-online-shop-8</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-7"></div>
            <div class="class-name">.fi-online-shop-7</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-6"></div>
            <div class="class-name">.fi-online-shop-6</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-sales"></div>
            <div class="class-name">.fi-sales</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-5"></div>
            <div class="class-name">.fi-online-shop-5</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-4"></div>
            <div class="class-name">.fi-online-shop-4</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-3"></div>
            <div class="class-name">.fi-online-shop-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-2"></div>
            <div class="class-name">.fi-online-shop-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-bag-3"></div>
            <div class="class-name">.fi-shopping-bag-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-bag-2"></div>
            <div class="class-name">.fi-shopping-bag-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-24-hours-1"></div>
            <div class="class-name">.fi-24-hours-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-delivery-truck-3"></div>
            <div class="class-name">.fi-delivery-truck-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-delivery-truck-2"></div>
            <div class="class-name">.fi-delivery-truck-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-cloud-computing"></div>
            <div class="class-name">.fi-cloud-computing</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop-1"></div>
            <div class="class-name">.fi-online-shop-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-new"></div>
            <div class="class-name">.fi-new</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shop"></div>
            <div class="class-name">.fi-shop</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-chat"></div>
            <div class="class-name">.fi-chat</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-placeholder-1"></div>
            <div class="class-name">.fi-placeholder-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-headset"></div>
            <div class="class-name">.fi-headset</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-telephone-1"></div>
            <div class="class-name">.fi-telephone-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-24-hours"></div>
            <div class="class-name">.fi-24-hours</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-like"></div>
            <div class="class-name">.fi-like</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-rating"></div>
            <div class="class-name">.fi-rating</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-coupon"></div>
            <div class="class-name">.fi-coupon</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-bag-1"></div>
            <div class="class-name">.fi-shopping-bag-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-delivery-truck-1"></div>
            <div class="class-name">.fi-delivery-truck-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-cart-1"></div>
            <div class="class-name">.fi-shopping-cart-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-discount-1"></div>
            <div class="class-name">.fi-discount-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-discount"></div>
            <div class="class-name">.fi-discount</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-worldwide"></div>
            <div class="class-name">.fi-worldwide</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-email"></div>
            <div class="class-name">.fi-email</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-placeholder"></div>
            <div class="class-name">.fi-placeholder</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-delivery-truck"></div>
            <div class="class-name">.fi-delivery-truck</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-package-2"></div>
            <div class="class-name">.fi-package-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-package-1"></div>
            <div class="class-name">.fi-package-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-bag"></div>
            <div class="class-name">.fi-shopping-bag</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-box-3"></div>
            <div class="class-name">.fi-box-3</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-box-2"></div>
            <div class="class-name">.fi-box-2</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-box-1"></div>
            <div class="class-name">.fi-box-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-box"></div>
            <div class="class-name">.fi-box</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-fragile"></div>
            <div class="class-name">.fi-fragile</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-umbrella"></div>
            <div class="class-name">.fi-umbrella</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-package"></div>
            <div class="class-name">.fi-package</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-trolley-1"></div>
            <div class="class-name">.fi-trolley-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-trolley"></div>
            <div class="class-name">.fi-trolley</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-telephone"></div>
            <div class="class-name">.fi-telephone</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-basket-1"></div>
            <div class="class-name">.fi-shopping-basket-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-credit-card"></div>
            <div class="class-name">.fi-credit-card</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-basket"></div>
            <div class="class-name">.fi-shopping-basket</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-key"></div>
            <div class="class-name">.fi-key</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shield"></div>
            <div class="class-name">.fi-shield</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-tag"></div>
            <div class="class-name">.fi-tag</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-gift"></div>
            <div class="class-name">.fi-gift</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-list-1"></div>
            <div class="class-name">.fi-list-1</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-list"></div>
            <div class="class-name">.fi-list</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-clipboard"></div>
            <div class="class-name">.fi-clipboard</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-basketball"></div>
            <div class="class-name">.fi-basketball</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-online-shop"></div>
            <div class="class-name">.fi-online-shop</div>
            <div class="author-name">&nbsp;</div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon fi-shopping-cart"></div>
            <div class="class-name">.fi-shopping-cart</div>
            <div class="author-name">&nbsp;</div> 
        </div>

    </section>

</body>
</html>